# FoodApp_Android

FoodAppver1.0/: settings.gradle
FoodAppver1.0/app/: build.gradle  google-services.json
FoodAppver1.0/app/src/main/: AndroidManifest.xml
FoodAppver1.0/app/src/main/java/com/example/foodapp/AppFood/: AppFood.java  CardListAppFood.java  CategoryAppFood.java  EmptyAdapter.java  PopularAppFood.java
FoodAppver1.0/app/src/main/java/com/example/foodapp/Helper/: ManagementCart.java  TinyDB.java  UserHelper.java
FoodAppver1.0/app/src/main/java/com/example/foodapp/SQLite/: FoodAppDatabse.java
FoodAppver1.0/app/src/main/java/com/example/foodapp/activities/: CartActivity.java  HomeActivity.java  MainUser.java  ShowDetailActivity.java  SignUser.java  SplashActivity.java  UserActivity.java
FoodAppver1.0/app/src/main/java/com/example/foodapp/adapters/: AppFoodAdapter.java  CategoryAdapter.java  ViewPagerAdapter.java
FoodAppver1.0/app/src/main/java/com/example/foodapp/models/: FoodAppDomian.java
FoodAppver1.0/app/src/main/java/com/example/foodapp/repository/: CategoryRepository.java
FoodAppver1.0/app/src/main/java/com/example/foodapp/retrofit/: FoodAppApi.java  RetrofitInstance.java
FoodAppver1.0/app/src/main/java/com/example/foodapp/viewModel/: HomeViewModel.java
FoodAppver1.0/app/src/main/res/drawable/: back_btn_yellow.xml  back_edit.xml  back_lotie.xml  back_oder.xml  back_price_btn.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_pin_24.xml  ic_baseline_home.xml  ic_baseline_info.xml  ic_baseline_settings.xml  ic_baseline_support_agent.xml
FoodAppver1.0/app/src/main/res/layout/: activity_cartactivity.xml  activity_home.xml  activity_main_user.xml  activity_show_detail.xml  activity_sign_user.xml  activity_splash.xml  activity_user.xml  item_category.xml  item_popular.xml  viewholder_cart.xml
FoodAppver1.0/app/src/main/res/menu/: option_menu.xml
FoodAppver1.0/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodAppver1.0/gradle/wrapper/: gradle-wrapper.properties
