<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idPopular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/back_popular"
    android:elevation="3dp">

    <TextView
        android:id="@+id/fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.0"
        android:textColor="#373B54"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd_popular"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd_popular"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/picPopular"
        app:layout_constraintTop_toBottomOf="@+id/titlePopular"
        app:layout_constraintVertical_bias="0.742" />

    <ImageView
        android:id="@+id/picPopular"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burger_large" />

    <TextView
        android:id="@+id/titlePopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#373B54"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/picPopular"
        app:layout_constraintStart_toStartOf="@+id/picPopular"
        app:layout_constraintTop_toBottomOf="@+id/picPopular" />

    <ImageView
        android:id="@+id/btnAdd_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/picPopular"
        app:layout_constraintTop_toBottomOf="@+id/titlePopular"
        app:srcCompat="@drawable/plus_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>